<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sudoku</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        td {
            width: 40px;
            height: 40px;
            text-align: center;
            position: relative;
        }
        input {
            width: 100%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            outline: none;
        }
        .bold-border-right {
            border-right: 2px solid black;
        }
        .bold-border-bottom {
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
   
</body>
</html>
